In [1]:
import pandas as pd
import pyarrow.parquet as pq

# List of file paths for your 6 Parquet files
file_paths = ["/Users/bhavikpatel/Desktop/poject MSDA/Data 228/Project/yt/yellow_tripdata_2023-07.parquet",
             "/Users/bhavikpatel/Desktop/poject MSDA/Data 228/Project/yt/yellow_tripdata_2023-08.parquet",
             "/Users/bhavikpatel/Desktop/poject MSDA/Data 228/Project/yt/yellow_tripdata_2023-09.parquet"]

# Initialize an empty DataFrame
trips = pd.DataFrame()

# Loop through each file and read it into a DataFrame, then append to the combined DataFrame
for file_path in file_paths:
    # Read Parquet file into a DataFrame
    parquet_file = pq.read_table(file_path)
    df = parquet_file.to_pandas()
    
    trips = pd.concat([trips, df], ignore_index=True)


# Display the combined DataFrame
print(trips)

         VendorID tpep_pickup_datetime tpep_dropoff_datetime  passenger_count  \
0               1  2023-07-01 00:29:59   2023-07-01 00:40:15              1.0
1               2  2023-07-01 00:03:25   2023-07-01 00:23:44              1.0
2               2  2023-07-01 00:38:29   2023-07-01 00:48:53              1.0
3               2  2023-07-01 00:14:16   2023-07-01 00:29:13              1.0
4               1  2023-07-01 00:11:15   2023-07-01 00:20:47              0.0
...           ...                  ...                   ...              ...
8578034         2  2023-09-30 23:31:12   2023-09-30 23:48:29              NaN
8578035         1  2023-09-30 23:42:18   2023-09-30 23:47:45              NaN
8578036         1  2023-09-30 23:03:35   2023-09-30 23:14:50              NaN
8578037         2  2023-09-30 23:57:05   2023-10-01 00:17:36              NaN
8578038         1  2023-09-30 23:25:47   2023-09-30 23:55:28              NaN

         trip_distance  RatecodeID store_and_fwd_flag  PULocationID  \
0                 1.80         1.0                  N           140
1                 2.31         1.0                  N           163
2                 2.36         1.0                  N           142
3                 4.36         1.0                  N            68
4                 1.60         1.0                  N           161
...                ...         ...                ...           ...
8578034           2.43         NaN               None           125
8578035           0.00         NaN               None           236
8578036           1.80         NaN               None           211
8578037           3.39         NaN               None           209
8578038           0.00         NaN               None            80

         DOLocationID  payment_type  fare_amount  extra  mta_tax  tip_amount  \
0                 263             1        12.10    3.5      0.5        5.10
1                 163             2        19.10    1.0      0.5        0.00
2                 262             1        13.50    1.0      0.5        3.70
3                  24             1        19.80    1.0      0.5        4.96
4                 107             1        11.40    3.5      0.5        3.25
...               ...           ...          ...    ...      ...         ...
8578034           107             0        17.69    0.0      0.5        4.34
8578035            75             0        11.33    0.0      0.5        0.00
8578036            90             0        12.10    1.0      0.5        2.57
8578037            97             0        20.33    0.0      0.5        4.87
8578038           197             0        36.47    0.0      0.5        0.00

         tolls_amount  improvement_surcharge  total_amount  \
0                 0.0                    1.0         22.20
1                 0.0                    1.0         24.10
2                 0.0                    1.0         22.20
3                 0.0                    1.0         29.76
4                 0.0                    1.0         19.65
...               ...                    ...           ...
8578034           0.0                    1.0         26.03
8578035           0.0                    1.0         15.33
8578036           0.0                    1.0         19.67
8578037           0.0                    1.0         29.20
8578038           0.0                    1.0         37.97

         congestion_surcharge  Airport_fee
0                         2.5          0.0
1                         2.5          0.0
2                         2.5          0.0
3                         2.5          0.0
4                         2.5          0.0
...                       ...          ...
8578034                   NaN          NaN
8578035                   NaN          NaN
8578036                   NaN          NaN
8578037                   NaN          NaN
8578038                   NaN          NaN

[8578039 rows x 19 columns]

In [2]:
trips.shape

(8578039, 19)

In [3]:
# List of file paths for your 6 Parquet files
import pandas as pd
import pyarrow.parquet as pq
file_paths = ["/Users/bhavikpatel/Desktop/poject MSDA/Data 228/Project/yt/fhvhv_tripdata_2023-07.parquet",
             "/Users/bhavikpatel/Desktop/poject MSDA/Data 228/Project/yt/fhvhv_tripdata_2023-08.parquet",
             "/Users/bhavikpatel/Desktop/poject MSDA/Data 228/Project/yt/fhvhv_tripdata_2023-09.parquet"]

# Initialize an empty DataFrame
trips2 = pd.DataFrame()

# Loop through each file and read it into a DataFrame, then append to the combined DataFrame
for file_path in file_paths:
    # Read Parquet file into a DataFrame
    parquet_file = pq.read_table(file_path)
    df = parquet_file.to_pandas()
    
    trips2 = pd.concat([trips2, df], ignore_index=True)


# Display the combined DataFrame
print(trips2)

         hvfhs_license_num dispatching_base_num originating_base_num  \
0                   HV0003               B03404               B03404
1                   HV0003               B03404               B03404
2                   HV0003               B03404               B03404
3                   HV0003               B03404               B03404
4                   HV0005               B03406                 None
...                    ...                  ...                  ...
57305399            HV0005               B03406                 None
57305400            HV0003               B03404               B03404
57305401            HV0003               B03404               B03404
57305402            HV0005               B03406                 None
57305403            HV0005               B03406                 None

            request_datetime   on_scene_datetime     pickup_datetime  \
0        2023-07-01 00:04:21 2023-07-01 00:07:59 2023-07-01 00:08:30
1        2023-07-01 00:40:25 2023-07-01 00:40:35 2023-07-01 00:42:10
2        2023-07-01 00:20:31 2023-07-01 00:24:05 2023-07-01 00:25:00
3        2023-07-01 00:42:50 2023-07-01 00:47:37 2023-07-01 00:48:57
4        2023-07-01 00:00:17                 NaT 2023-07-01 00:05:35
...                      ...                 ...                 ...
57305399 2023-09-30 23:18:57                 NaT 2023-09-30 23:26:48
57305400 2023-09-30 23:16:02 2023-09-30 23:22:48 2023-09-30 23:24:00
57305401 2023-09-30 23:20:51 2023-09-30 23:41:52 2023-09-30 23:42:26
57305402 2023-09-30 23:08:50                 NaT 2023-09-30 23:15:03
57305403 2023-09-30 23:38:07                 NaT 2023-09-30 23:49:49

            dropoff_datetime  PULocationID  DOLocationID  trip_miles  ...  \
0        2023-07-01 00:33:33            72            26       4.790  ...
1        2023-07-01 01:08:06            26            37       6.400  ...
2        2023-07-01 00:42:38           263           232       5.710  ...
3        2023-07-01 00:57:04            79           233       1.750  ...
4        2023-07-01 00:36:07            88           237       7.218  ...
...                      ...           ...           ...         ...  ...
57305399 2023-09-30 23:59:21            79           246       3.461  ...
57305400 2023-09-30 23:38:33           181           148       3.120  ...
57305401 2023-10-01 00:03:49           148           265       4.270  ...
57305402 2023-09-30 23:30:43           200            20       4.003  ...
57305403 2023-10-01 00:03:51            47           159       2.978  ...

          sales_tax  congestion_surcharge  airport_fee  tips  driver_pay  \
0              1.98                  0.00          0.0  0.00       20.42
1              2.29                  0.00          0.0  0.00       23.03
2              2.35                  2.75          0.0  6.46       18.61
3              1.45                  2.75          0.0  0.00        8.13
4              7.45                  2.75          0.0  0.00       59.05
...             ...                   ...          ...   ...         ...
57305399       1.83                  2.75          0.0  0.00       26.12
57305400       2.08                  2.75          0.0  0.00       14.56
57305401       0.00                  0.00          0.0  0.00       26.34
57305402       1.89                  0.00          0.0  0.00       14.22
57305403       1.51                  0.00          0.0  0.00       11.93

          shared_request_flag  shared_match_flag  access_a_ride_flag  \
0                           N                  N
1                           N                  N
2                           N                  N
3                           N                  N
4                           N                  N                   N
...                       ...                ...                 ...
57305399                    N                  N                   N
57305400                    N                  N
57305401                    N                  N
57305402                    N                  N                   N
57305403                    N                  N                   N

          wav_request_flag wav_match_flag
0                        N              N
1                        N              N
2                        N              N
3                        N              N
4                        N              N
...                    ...            ...
57305399                 N              N
57305400                 N              N
57305401                 N              N
57305402                 N              N
57305403                 N              N

[57305404 rows x 24 columns]

In [4]:
trips2.shape

(57305404, 24)

In [5]:
import pandas as pd
import numpy as np

In [6]:
print(trips.dtypes)

VendorID                          int32
tpep_pickup_datetime     datetime64[ns]
tpep_dropoff_datetime    datetime64[ns]
passenger_count                 float64
trip_distance                   float64
RatecodeID                      float64
store_and_fwd_flag               object
PULocationID                      int32
DOLocationID                      int32
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
congestion_surcharge            float64
Airport_fee                     float64
dtype: object

In [7]:
trips.rename(columns={
    'VendorID': 'vendor_id',
    'tpep_pickup_datetime': 'pickup_datetime',
    'tpep_dropoff_datetime': 'dropoff_datetime',
    'extra': 'extra_charges',
    'mta_tax': 'tax',
    'tolls_amount': 'toll_amount',
    'total_amount': 'total_fare'
}, inplace=True)

In [8]:
trips = trips.drop(['passenger_count', 'RatecodeID', 'store_and_fwd_flag'], axis=1)

In [9]:
trips['extra_charges'] = trips['extra_charges'] + trips['improvement_surcharge']

In [10]:
trips.head()

,vendor_id,pickup_datetime,dropoff_datetime,trip_distance,PULocationID,DOLocationID,payment_type,fare_amount,extra_charges,tax,tip_amount,toll_amount,improvement_surcharge,total_fare,congestion_surcharge,Airport_fee
0,1,2023-07-01 00:29:59,2023-07-01 00:40:15,1.80,140,263,1,12.1,4.5,0.5,5.10,0.0,1.0,22.20,2.5,0.0
1,2,2023-07-01 00:03:25,2023-07-01 00:23:44,2.31,163,163,2,19.1,2.0,0.5,0.00,0.0,1.0,24.10,2.5,0.0
2,2,2023-07-01 00:38:29,2023-07-01 00:48:53,2.36,142,262,1,13.5,2.0,0.5,3.70,0.0,1.0,22.20,2.5,0.0
3,2,2023-07-01 00:14:16,2023-07-01 00:29:13,4.36,68,24,1,19.8,2.0,0.5,4.96,0.0,1.0,29.76,2.5,0.0
4,1,2023-07-01 00:11:15,2023-07-01 00:20:47,1.60,161,107,1,11.4,4.5,0.5,3.25,0.0,1.0,19.65,2.5,0.0

In [11]:
trips = trips.drop(['improvement_surcharge'], axis=1)

In [12]:
trips['driver_pay'] = trips['total_fare']

In [13]:
trips['pickup_datetime'] = pd.to_datetime(trips['pickup_datetime'])
trips['dropoff_datetime'] = pd.to_datetime(trips['dropoff_datetime'])

# Calculate 'trip_duration' in seconds
trips['trip_duration'] = (trips['dropoff_datetime'] - trips['pickup_datetime']).dt.total_seconds()

In [14]:
# Convert 'pickup_datetime' to datetime objects
trips['pickup_datetime'] = pd.to_datetime(trips['pickup_datetime'])

# Create new columns equal to 'pickup_datetime'
trips['request_datetime'] = trips['pickup_datetime']
trips['on_scene_datetime'] = trips['pickup_datetime']

In [15]:
trips['vendor_commission'] = 0

In [16]:
trips['vendor_id'] = 1

In [17]:
trips = trips.reindex(columns=['vendor_id','pickup_datetime','dropoff_datetime','trip_distance','PULocationID','DOLocationID','payment_type','fare_amount','extra_charges','tax','tip_amount','toll_amount','total_fare','congestion_surcharge','airport_fee','driver_pay','trip_duration','request_datetime','on_scene_datetime','vendor_commission'])

In [18]:
trips.head()

,vendor_id,pickup_datetime,dropoff_datetime,trip_distance,PULocationID,DOLocationID,payment_type,fare_amount,extra_charges,tax,tip_amount,toll_amount,total_fare,congestion_surcharge,airport_fee,driver_pay,trip_duration,request_datetime,on_scene_datetime,vendor_commission
0,1,2023-07-01 00:29:59,2023-07-01 00:40:15,1.80,140,263,1,12.1,4.5,0.5,5.10,0.0,22.20,2.5,NaN,22.20,616.0,2023-07-01 00:29:59,2023-07-01 00:29:59,0
1,1,2023-07-01 00:03:25,2023-07-01 00:23:44,2.31,163,163,2,19.1,2.0,0.5,0.00,0.0,24.10,2.5,NaN,24.10,1219.0,2023-07-01 00:03:25,2023-07-01 00:03:25,0
2,1,2023-07-01 00:38:29,2023-07-01 00:48:53,2.36,142,262,1,13.5,2.0,0.5,3.70,0.0,22.20,2.5,NaN,22.20,624.0,2023-07-01 00:38:29,2023-07-01 00:38:29,0
3,1,2023-07-01 00:14:16,2023-07-01 00:29:13,4.36,68,24,1,19.8,2.0,0.5,4.96,0.0,29.76,2.5,NaN,29.76,897.0,2023-07-01 00:14:16,2023-07-01 00:14:16,0
4,1,2023-07-01 00:11:15,2023-07-01 00:20:47,1.60,161,107,1,11.4,4.5,0.5,3.25,0.0,19.65,2.5,NaN,19.65,572.0,2023-07-01 00:11:15,2023-07-01 00:11:15,0

Making smaller dataframes for ease of use

In [19]:
#trips=trips.head(1000)

In [20]:
#trips2=trips2.head(1000)

In [21]:
trips2.shape

(57305404, 24)

In [22]:
trips2.rename(columns={
    'hvfhs_license_num': 'vendor_id',
    'trip_miles': 'trip_distance',
    'Payment_type': 'payment_type',
    'base_passenger_fare': 'fare_amount',
    'bcf': 'extra_charges',
    'sales_tax': 'tax',
    'tips': 'tip_amount',
    'tolls': 'toll_amount',
    'total_amount': 'total_fare',
    'trip_time': 'trip_duration'
}, inplace=True)

In [23]:
print(trips2.dtypes)

vendor_id                       object
dispatching_base_num            object
originating_base_num            object
request_datetime        datetime64[ns]
on_scene_datetime       datetime64[ns]
pickup_datetime         datetime64[ns]
dropoff_datetime        datetime64[ns]
PULocationID                     int32
DOLocationID                     int32
trip_distance                  float64
trip_duration                    int64
fare_amount                    float64
toll_amount                    float64
extra_charges                  float64
tax                            float64
congestion_surcharge           float64
airport_fee                    float64
tip_amount                     float64
driver_pay                     float64
shared_request_flag             object
shared_match_flag               object
access_a_ride_flag              object
wav_request_flag                object
wav_match_flag                  object
dtype: object

In [24]:
trips2.head()

,vendor_id,dispatching_base_num,originating_base_num,request_datetime,on_scene_datetime,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,trip_distance,...,tax,congestion_surcharge,airport_fee,tip_amount,driver_pay,shared_request_flag,shared_match_flag,access_a_ride_flag,wav_request_flag,wav_match_flag
0,HV0003,B03404,B03404,2023-07-01 00:04:21,2023-07-01 00:07:59,2023-07-01 00:08:30,2023-07-01 00:33:33,72,26,4.790,...,1.98,0.00,0.0,0.00,20.42,N,N,,N,N
1,HV0003,B03404,B03404,2023-07-01 00:40:25,2023-07-01 00:40:35,2023-07-01 00:42:10,2023-07-01 01:08:06,26,37,6.400,...,2.29,0.00,0.0,0.00,23.03,N,N,,N,N
2,HV0003,B03404,B03404,2023-07-01 00:20:31,2023-07-01 00:24:05,2023-07-01 00:25:00,2023-07-01 00:42:38,263,232,5.710,...,2.35,2.75,0.0,6.46,18.61,N,N,,N,N
3,HV0003,B03404,B03404,2023-07-01 00:42:50,2023-07-01 00:47:37,2023-07-01 00:48:57,2023-07-01 00:57:04,79,233,1.750,...,1.45,2.75,0.0,0.00,8.13,N,N,,N,N
4,HV0005,B03406,None,2023-07-01 00:00:17,NaT,2023-07-01 00:05:35,2023-07-01 00:36:07,88,237,7.218,...,7.45,2.75,0.0,0.00,59.05,N,N,N,N,N

In [25]:
# Replace values in the 'VendorID' column
trips2['vendor_id'].replace({'HV0003': 2, 'HV0005': 3}, inplace=True)

# Drop rows with values 'HV0002' and 'HV0004' in the 'VendorID' column
trips2 = trips2[~trips2['vendor_id'].isin(['HV0002', 'HV0004'])]

# Display the DataFrame with the updated 'VendorID' column
print(trips2[['vendor_id']])

          vendor_id
0                 2
1                 2
2                 2
3                 2
4                 3
...             ...
57305399          3
57305400          2
57305401          2
57305402          3
57305403          3

[57305404 rows x 1 columns]

In [26]:
# Create 'payment_type' column and assign the value 1 to all rows
trips2['payment_type'] = 1

# Display the DataFrame with the new 'payment_type' column
print(trips2[['payment_type']])

          payment_type
0                    1
1                    1
2                    1
3                    1
4                    1
...                ...
57305399             1
57305400             1
57305401             1
57305402             1
57305403             1

[57305404 rows x 1 columns]

In [27]:
print(trips2.columns)

Index(['vendor_id', 'dispatching_base_num', 'originating_base_num',
       'request_datetime', 'on_scene_datetime', 'pickup_datetime',
       'dropoff_datetime', 'PULocationID', 'DOLocationID', 'trip_distance',
       'trip_duration', 'fare_amount', 'toll_amount', 'extra_charges', 'tax',
       'congestion_surcharge', 'airport_fee', 'tip_amount', 'driver_pay',
       'shared_request_flag', 'shared_match_flag', 'access_a_ride_flag',
       'wav_request_flag', 'wav_match_flag', 'payment_type'],
      dtype='object')

In [28]:
# Create the new column 'total_fare' by summing up specified columns
trips2['total_fare'] = trips2['fare_amount'] + trips2['toll_amount'] + trips2['tax'] + trips2['extra_charges'] + trips2['congestion_surcharge'] + trips2['airport_fee'] + trips2['tip_amount']

In [29]:
trips2.head()

,vendor_id,dispatching_base_num,originating_base_num,request_datetime,on_scene_datetime,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,trip_distance,...,airport_fee,tip_amount,driver_pay,shared_request_flag,shared_match_flag,access_a_ride_flag,wav_request_flag,wav_match_flag,payment_type,total_fare
0,2,B03404,B03404,2023-07-01 00:04:21,2023-07-01 00:07:59,2023-07-01 00:08:30,2023-07-01 00:33:33,72,26,4.790,...,0.0,0.00,20.42,N,N,,N,N,1,24.93
1,2,B03404,B03404,2023-07-01 00:40:25,2023-07-01 00:40:35,2023-07-01 00:42:10,2023-07-01 01:08:06,26,37,6.400,...,0.0,0.00,23.03,N,N,,N,N,1,28.83
2,2,B03404,B03404,2023-07-01 00:20:31,2023-07-01 00:24:05,2023-07-01 00:25:00,2023-07-01 00:42:38,263,232,5.710,...,0.0,6.46,18.61,N,N,,N,N,1,38.80
3,2,B03404,B03404,2023-07-01 00:42:50,2023-07-01 00:47:37,2023-07-01 00:48:57,2023-07-01 00:57:04,79,233,1.750,...,0.0,0.00,8.13,N,N,,N,N,1,20.97
4,3,B03406,None,2023-07-01 00:00:17,NaT,2023-07-01 00:05:35,2023-07-01 00:36:07,88,237,7.218,...,0.0,0.00,59.05,N,N,N,N,N,1,96.48

In [30]:
print(trips2.columns)

Index(['vendor_id', 'dispatching_base_num', 'originating_base_num',
       'request_datetime', 'on_scene_datetime', 'pickup_datetime',
       'dropoff_datetime', 'PULocationID', 'DOLocationID', 'trip_distance',
       'trip_duration', 'fare_amount', 'toll_amount', 'extra_charges', 'tax',
       'congestion_surcharge', 'airport_fee', 'tip_amount', 'driver_pay',
       'shared_request_flag', 'shared_match_flag', 'access_a_ride_flag',
       'wav_request_flag', 'wav_match_flag', 'payment_type', 'total_fare'],
      dtype='object')

In [31]:
# Drop the specified columns
columns_to_drop = ['dispatching_base_num', 'originating_base_num', 'shared_request_flag', 'shared_match_flag', 'access_a_ride_flag', 'wav_request_flag', 'wav_match_flag']
trips2 = trips2.drop(columns_to_drop, axis=1)

# Display the DataFrame without the dropped columns
print(trips2)

          vendor_id    request_datetime   on_scene_datetime  \
0                 2 2023-07-01 00:04:21 2023-07-01 00:07:59
1                 2 2023-07-01 00:40:25 2023-07-01 00:40:35
2                 2 2023-07-01 00:20:31 2023-07-01 00:24:05
3                 2 2023-07-01 00:42:50 2023-07-01 00:47:37
4                 3 2023-07-01 00:00:17                 NaT
...             ...                 ...                 ...
57305399          3 2023-09-30 23:18:57                 NaT
57305400          2 2023-09-30 23:16:02 2023-09-30 23:22:48
57305401          2 2023-09-30 23:20:51 2023-09-30 23:41:52
57305402          3 2023-09-30 23:08:50                 NaT
57305403          3 2023-09-30 23:38:07                 NaT

             pickup_datetime    dropoff_datetime  PULocationID  DOLocationID  \
0        2023-07-01 00:08:30 2023-07-01 00:33:33            72            26
1        2023-07-01 00:42:10 2023-07-01 01:08:06            26            37
2        2023-07-01 00:25:00 2023-07-01 00:42:38           263           232
3        2023-07-01 00:48:57 2023-07-01 00:57:04            79           233
4        2023-07-01 00:05:35 2023-07-01 00:36:07            88           237
...                      ...                 ...           ...           ...
57305399 2023-09-30 23:26:48 2023-09-30 23:59:21            79           246
57305400 2023-09-30 23:24:00 2023-09-30 23:38:33           181           148
57305401 2023-09-30 23:42:26 2023-10-01 00:03:49           148           265
57305402 2023-09-30 23:15:03 2023-09-30 23:30:43           200            20
57305403 2023-09-30 23:49:49 2023-10-01 00:03:51            47           159

          trip_distance  trip_duration  fare_amount  toll_amount  \
0                 4.790           1503        22.34          0.0
1                 6.400           1556        25.83          0.0
2                 5.710           1058        26.51          0.0
3                 1.750            487        16.32          0.0
4                 7.218           1832        83.97          0.0
...                 ...            ...          ...          ...
57305399          3.461           1953        20.62          0.0
57305400          3.120            873        23.44          0.0
57305401          4.270           1283        31.56         20.0
57305402          4.003            940        21.28          0.0
57305403          2.978            842        16.95          0.0

          extra_charges   tax  congestion_surcharge  airport_fee  tip_amount  \
0                  0.61  1.98                  0.00          0.0        0.00
1                  0.71  2.29                  0.00          0.0        0.00
2                  0.73  2.35                  2.75          0.0        6.46
3                  0.45  1.45                  2.75          0.0        0.00
4                  2.31  7.45                  2.75          0.0        0.00
...                 ...   ...                   ...          ...         ...
57305399           0.57  1.83                  2.75          0.0        0.00
57305400           0.64  2.08                  2.75          0.0        0.00
57305401           1.42  0.00                  0.00          0.0        0.00
57305402           0.59  1.89                  0.00          0.0        0.00
57305403           0.47  1.51                  0.00          0.0        0.00

          driver_pay  payment_type  total_fare
0              20.42             1       24.93
1              23.03             1       28.83
2              18.61             1       38.80
3               8.13             1       20.97
4              59.05             1       96.48
...              ...           ...         ...
57305399       26.12             1       25.77
57305400       14.56             1       28.91
57305401       26.34             1       52.98
57305402       14.22             1       23.76
57305403       11.93             1       18.93

[57305404 rows x 19 columns]

In [32]:
#trips.to_csv("/Users/bhavikpatel/Desktop/poject MSDA/Data 228/Project/trip.csv")

In [33]:
#trips2.to_csv("/Users/bhavikpatel/Desktop/poject MSDA/Data 228/Project/trip2.csv")

In [34]:
#import pandas as pd
#import pyarrow.parquet as pq

In [35]:
#trips = pd.read_csv("/Users/bhavikpatel/Desktop/poject MSDA/Data 228/Project/trip.csv")

In [36]:
trips.head()

,vendor_id,pickup_datetime,dropoff_datetime,trip_distance,PULocationID,DOLocationID,payment_type,fare_amount,extra_charges,tax,tip_amount,toll_amount,total_fare,congestion_surcharge,airport_fee,driver_pay,trip_duration,request_datetime,on_scene_datetime,vendor_commission
0,1,2023-07-01 00:29:59,2023-07-01 00:40:15,1.80,140,263,1,12.1,4.5,0.5,5.10,0.0,22.20,2.5,NaN,22.20,616.0,2023-07-01 00:29:59,2023-07-01 00:29:59,0
1,1,2023-07-01 00:03:25,2023-07-01 00:23:44,2.31,163,163,2,19.1,2.0,0.5,0.00,0.0,24.10,2.5,NaN,24.10,1219.0,2023-07-01 00:03:25,2023-07-01 00:03:25,0
2,1,2023-07-01 00:38:29,2023-07-01 00:48:53,2.36,142,262,1,13.5,2.0,0.5,3.70,0.0,22.20,2.5,NaN,22.20,624.0,2023-07-01 00:38:29,2023-07-01 00:38:29,0
3,1,2023-07-01 00:14:16,2023-07-01 00:29:13,4.36,68,24,1,19.8,2.0,0.5,4.96,0.0,29.76,2.5,NaN,29.76,897.0,2023-07-01 00:14:16,2023-07-01 00:14:16,0
4,1,2023-07-01 00:11:15,2023-07-01 00:20:47,1.60,161,107,1,11.4,4.5,0.5,3.25,0.0,19.65,2.5,NaN,19.65,572.0,2023-07-01 00:11:15,2023-07-01 00:11:15,0

In [37]:
#trip2 = pd.read_csv("/Users/bhavikpatel/Desktop/poject MSDA/Data 228/Project/trip2.csv")

In [38]:
trips2.head()

,vendor_id,request_datetime,on_scene_datetime,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,trip_distance,trip_duration,fare_amount,toll_amount,extra_charges,tax,congestion_surcharge,airport_fee,tip_amount,driver_pay,payment_type,total_fare
0,2,2023-07-01 00:04:21,2023-07-01 00:07:59,2023-07-01 00:08:30,2023-07-01 00:33:33,72,26,4.790,1503,22.34,0.0,0.61,1.98,0.00,0.0,0.00,20.42,1,24.93
1,2,2023-07-01 00:40:25,2023-07-01 00:40:35,2023-07-01 00:42:10,2023-07-01 01:08:06,26,37,6.400,1556,25.83,0.0,0.71,2.29,0.00,0.0,0.00,23.03,1,28.83
2,2,2023-07-01 00:20:31,2023-07-01 00:24:05,2023-07-01 00:25:00,2023-07-01 00:42:38,263,232,5.710,1058,26.51,0.0,0.73,2.35,2.75,0.0,6.46,18.61,1,38.80
3,2,2023-07-01 00:42:50,2023-07-01 00:47:37,2023-07-01 00:48:57,2023-07-01 00:57:04,79,233,1.750,487,16.32,0.0,0.45,1.45,2.75,0.0,0.00,8.13,1,20.97
4,3,2023-07-01 00:00:17,NaT,2023-07-01 00:05:35,2023-07-01 00:36:07,88,237,7.218,1832,83.97,0.0,2.31,7.45,2.75,0.0,0.00,59.05,1,96.48

In [39]:
# Create 'vendor_commission' column
trips2['vendor_commission'] = trips2['total_fare'] - trips2['driver_pay']

# Display the DataFrame with the new 'vendor_commission' column
print(trips2[['total_fare', 'driver_pay', 'vendor_commission']])

          total_fare  driver_pay  vendor_commission
0              24.93       20.42               4.51
1              28.83       23.03               5.80
2              38.80       18.61              20.19
3              20.97        8.13              12.84
4              96.48       59.05              37.43
...              ...         ...                ...
57305399       25.77       26.12              -0.35
57305400       28.91       14.56              14.35
57305401       52.98       26.34              26.64
57305402       23.76       14.22               9.54
57305403       18.93       11.93               7.00

[57305404 rows x 3 columns]

In [40]:
trips2.head()

,vendor_id,request_datetime,on_scene_datetime,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,trip_distance,trip_duration,fare_amount,toll_amount,extra_charges,tax,congestion_surcharge,airport_fee,tip_amount,driver_pay,payment_type,total_fare,vendor_commission
0,2,2023-07-01 00:04:21,2023-07-01 00:07:59,2023-07-01 00:08:30,2023-07-01 00:33:33,72,26,4.790,1503,22.34,0.0,0.61,1.98,0.00,0.0,0.00,20.42,1,24.93,4.51
1,2,2023-07-01 00:40:25,2023-07-01 00:40:35,2023-07-01 00:42:10,2023-07-01 01:08:06,26,37,6.400,1556,25.83,0.0,0.71,2.29,0.00,0.0,0.00,23.03,1,28.83,5.80
2,2,2023-07-01 00:20:31,2023-07-01 00:24:05,2023-07-01 00:25:00,2023-07-01 00:42:38,263,232,5.710,1058,26.51,0.0,0.73,2.35,2.75,0.0,6.46,18.61,1,38.80,20.19
3,2,2023-07-01 00:42:50,2023-07-01 00:47:37,2023-07-01 00:48:57,2023-07-01 00:57:04,79,233,1.750,487,16.32,0.0,0.45,1.45,2.75,0.0,0.00,8.13,1,20.97,12.84
4,3,2023-07-01 00:00:17,NaT,2023-07-01 00:05:35,2023-07-01 00:36:07,88,237,7.218,1832,83.97,0.0,2.31,7.45,2.75,0.0,0.00,59.05,1,96.48,37.43

In [41]:
trips2 = trips2.reindex(columns=['vendor_id','pickup_datetime','dropoff_datetime','trip_distance','PULocationID','DOLocationID','payment_type','fare_amount','extra_charges','tax','tip_amount','toll_amount','total_fare','congestion_surcharge','airport_fee','driver_pay','trip_duration','request_datetime','on_scene_datetime','vendor_commission'])

In [42]:
trips2.head()

,vendor_id,pickup_datetime,dropoff_datetime,trip_distance,PULocationID,DOLocationID,payment_type,fare_amount,extra_charges,tax,tip_amount,toll_amount,total_fare,congestion_surcharge,airport_fee,driver_pay,trip_duration,request_datetime,on_scene_datetime,vendor_commission
0,2,2023-07-01 00:08:30,2023-07-01 00:33:33,4.790,72,26,1,22.34,0.61,1.98,0.00,0.0,24.93,0.00,0.0,20.42,1503,2023-07-01 00:04:21,2023-07-01 00:07:59,4.51
1,2,2023-07-01 00:42:10,2023-07-01 01:08:06,6.400,26,37,1,25.83,0.71,2.29,0.00,0.0,28.83,0.00,0.0,23.03,1556,2023-07-01 00:40:25,2023-07-01 00:40:35,5.80
2,2,2023-07-01 00:25:00,2023-07-01 00:42:38,5.710,263,232,1,26.51,0.73,2.35,6.46,0.0,38.80,2.75,0.0,18.61,1058,2023-07-01 00:20:31,2023-07-01 00:24:05,20.19
3,2,2023-07-01 00:48:57,2023-07-01 00:57:04,1.750,79,233,1,16.32,0.45,1.45,0.00,0.0,20.97,2.75,0.0,8.13,487,2023-07-01 00:42:50,2023-07-01 00:47:37,12.84
4,3,2023-07-01 00:05:35,2023-07-01 00:36:07,7.218,88,237,1,83.97,2.31,7.45,0.00,0.0,96.48,2.75,0.0,59.05,1832,2023-07-01 00:00:17,NaT,37.43

In [43]:
trip = pd.concat([trips,trips2], ignore_index=True)

In [44]:
trips.shape

(8578039, 20)

In [45]:
trips2.shape

(57305404, 20)

In [46]:
trip.shape

(65883443, 20)

In [ ]:
trip.to_csv("/Users/bhavikpatel/Desktop/poject MSDA/Data 228/Project/trip_FACT_UNCLEAN3.csv")

In [1]:
import pandas as pd
import pyarrow.parquet as pq

In [2]:
trip = pd.read_csv("/Users/bhavikpatel/Desktop/poject MSDA/Data 228/Project/trip_FACT_UNCLEAN3.csv")

In [3]:
trip.shape

(65883443, 21)

In [4]:
trip.head()

,Unnamed: 0,vendor_id,pickup_datetime,dropoff_datetime,trip_distance,PULocationID,DOLocationID,payment_type,fare_amount,extra_charges,...,tip_amount,toll_amount,total_fare,congestion_surcharge,airport_fee,driver_pay,trip_duration,request_datetime,on_scene_datetime,vendor_commission
0,0,1,2023-07-01 00:29:59,2023-07-01 00:40:15,1.80,140,263,1,12.1,4.5,...,5.10,0.0,22.20,2.5,NaN,22.20,616.0,2023-07-01 00:29:59,2023-07-01 00:29:59,0.0
1,1,1,2023-07-01 00:03:25,2023-07-01 00:23:44,2.31,163,163,2,19.1,2.0,...,0.00,0.0,24.10,2.5,NaN,24.10,1219.0,2023-07-01 00:03:25,2023-07-01 00:03:25,0.0
2,2,1,2023-07-01 00:38:29,2023-07-01 00:48:53,2.36,142,262,1,13.5,2.0,...,3.70,0.0,22.20,2.5,NaN,22.20,624.0,2023-07-01 00:38:29,2023-07-01 00:38:29,0.0
3,3,1,2023-07-01 00:14:16,2023-07-01 00:29:13,4.36,68,24,1,19.8,2.0,...,4.96,0.0,29.76,2.5,NaN,29.76,897.0,2023-07-01 00:14:16,2023-07-01 00:14:16,0.0
4,4,1,2023-07-01 00:11:15,2023-07-01 00:20:47,1.60,161,107,1,11.4,4.5,...,3.25,0.0,19.65,2.5,NaN,19.65,572.0,2023-07-01 00:11:15,2023-07-01 00:11:15,0.0

In [5]:
trip = trip.reset_index()

In [6]:
trip.rename(columns={
    'index': 'trip_id'
}, inplace=True)

In [7]:
trip= trip.drop(['Unnamed: 0'], axis=1)

In [8]:
trip.head()

,trip_id,vendor_id,pickup_datetime,dropoff_datetime,trip_distance,PULocationID,DOLocationID,payment_type,fare_amount,extra_charges,...,tip_amount,toll_amount,total_fare,congestion_surcharge,airport_fee,driver_pay,trip_duration,request_datetime,on_scene_datetime,vendor_commission
0,0,1,2023-07-01 00:29:59,2023-07-01 00:40:15,1.80,140,263,1,12.1,4.5,...,5.10,0.0,22.20,2.5,NaN,22.20,616.0,2023-07-01 00:29:59,2023-07-01 00:29:59,0.0
1,1,1,2023-07-01 00:03:25,2023-07-01 00:23:44,2.31,163,163,2,19.1,2.0,...,0.00,0.0,24.10,2.5,NaN,24.10,1219.0,2023-07-01 00:03:25,2023-07-01 00:03:25,0.0
2,2,1,2023-07-01 00:38:29,2023-07-01 00:48:53,2.36,142,262,1,13.5,2.0,...,3.70,0.0,22.20,2.5,NaN,22.20,624.0,2023-07-01 00:38:29,2023-07-01 00:38:29,0.0
3,3,1,2023-07-01 00:14:16,2023-07-01 00:29:13,4.36,68,24,1,19.8,2.0,...,4.96,0.0,29.76,2.5,NaN,29.76,897.0,2023-07-01 00:14:16,2023-07-01 00:14:16,0.0
4,4,1,2023-07-01 00:11:15,2023-07-01 00:20:47,1.60,161,107,1,11.4,4.5,...,3.25,0.0,19.65,2.5,NaN,19.65,572.0,2023-07-01 00:11:15,2023-07-01 00:11:15,0.0

In [9]:
trip.shape

(65883443, 21)

In [ ]:
#trip.to_csv("/Users/bhavikpatel/Desktop/poject MSDA/Data 228/Project/trip_FACT_UNCLEAN2.csv")

In [ ]:
#import pandas as pd
#import pyarrow.parquet as pq

In [ ]:
#trip = pd.read_csv("/Users/bhavikpatel/Desktop/poject MSDA/Data 228/Project/trip_FACT_UNCLEAN2.csv")

In [11]:
# Assuming 'trip' is your DataFrame
trip['pickup_datetime'] = pd.to_datetime(trip['pickup_datetime'])
trip['dropoff_datetime'] = pd.to_datetime(trip['dropoff_datetime'])

In [12]:
datetime_dim = trip[['pickup_datetime','dropoff_datetime','trip_id']].drop_duplicates().reset_index(drop=True)
datetime_dim['pick_hour'] = datetime_dim['pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['pickup_datetime'].dt.weekday

datetime_dim['drop_hour'] = datetime_dim['dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['dropoff_datetime'].dt.weekday

In [13]:
datetime_dim['datetime_id'] = datetime_dim.index

In [14]:
datetime_dim = datetime_dim[['datetime_id','trip_id', 'pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]

In [15]:
trip.head()

,trip_id,vendor_id,pickup_datetime,dropoff_datetime,trip_distance,PULocationID,DOLocationID,payment_type,fare_amount,extra_charges,...,tip_amount,toll_amount,total_fare,congestion_surcharge,airport_fee,driver_pay,trip_duration,request_datetime,on_scene_datetime,vendor_commission
0,0,1,2023-07-01 00:29:59,2023-07-01 00:40:15,1.80,140,263,1,12.1,4.5,...,5.10,0.0,22.20,2.5,NaN,22.20,616.0,2023-07-01 00:29:59,2023-07-01 00:29:59,0.0
1,1,1,2023-07-01 00:03:25,2023-07-01 00:23:44,2.31,163,163,2,19.1,2.0,...,0.00,0.0,24.10,2.5,NaN,24.10,1219.0,2023-07-01 00:03:25,2023-07-01 00:03:25,0.0
2,2,1,2023-07-01 00:38:29,2023-07-01 00:48:53,2.36,142,262,1,13.5,2.0,...,3.70,0.0,22.20,2.5,NaN,22.20,624.0,2023-07-01 00:38:29,2023-07-01 00:38:29,0.0
3,3,1,2023-07-01 00:14:16,2023-07-01 00:29:13,4.36,68,24,1,19.8,2.0,...,4.96,0.0,29.76,2.5,NaN,29.76,897.0,2023-07-01 00:14:16,2023-07-01 00:14:16,0.0
4,4,1,2023-07-01 00:11:15,2023-07-01 00:20:47,1.60,161,107,1,11.4,4.5,...,3.25,0.0,19.65,2.5,NaN,19.65,572.0,2023-07-01 00:11:15,2023-07-01 00:11:15,0.0

In [16]:
trip.dtypes

trip_id                          int64
vendor_id                        int64
pickup_datetime         datetime64[ns]
dropoff_datetime        datetime64[ns]
trip_distance                  float64
PULocationID                     int64
DOLocationID                     int64
payment_type                     int64
fare_amount                    float64
extra_charges                  float64
tax                            float64
tip_amount                     float64
toll_amount                    float64
total_fare                     float64
congestion_surcharge           float64
airport_fee                    float64
driver_pay                     float64
trip_duration                  float64
request_datetime                object
on_scene_datetime               object
vendor_commission              float64
dtype: object

In [17]:
# Round off all specified columns to two digits
columns_to_round = ['fare_amount', 'extra_charges', 'tax', 'tip_amount', 'toll_amount',
                     'total_fare', 'airport_fee', 'driver_pay', 'vendor_commission']

trip[columns_to_round] = trip[columns_to_round].round(2)

In [18]:
# Set on_scene_datetime where vendor_id is 3 to the values in pickup_datetime
trip.loc[trip['vendor_id'] == 3, 'on_scene_datetime'] = trip.loc[trip['vendor_id'] == 3, 'pickup_datetime']

# Display the updated DataFrame
print("\nUpdated DataFrame:")
print(trip)

Updated DataFrame:
           trip_id  vendor_id     pickup_datetime    dropoff_datetime  \
0                0          1 2023-07-01 00:29:59 2023-07-01 00:40:15
1                1          1 2023-07-01 00:03:25 2023-07-01 00:23:44
2                2          1 2023-07-01 00:38:29 2023-07-01 00:48:53
3                3          1 2023-07-01 00:14:16 2023-07-01 00:29:13
4                4          1 2023-07-01 00:11:15 2023-07-01 00:20:47
...            ...        ...                 ...                 ...
65883438  65883438          3 2023-09-30 23:26:48 2023-09-30 23:59:21
65883439  65883439          2 2023-09-30 23:24:00 2023-09-30 23:38:33
65883440  65883440          2 2023-09-30 23:42:26 2023-10-01 00:03:49
65883441  65883441          3 2023-09-30 23:15:03 2023-09-30 23:30:43
65883442  65883442          3 2023-09-30 23:49:49 2023-10-01 00:03:51

          trip_distance  PULocationID  DOLocationID  payment_type  \
0                 1.800           140           263             1
1                 2.310           163           163             2
2                 2.360           142           262             1
3                 4.360            68            24             1
4                 1.600           161           107             1
...                 ...           ...           ...           ...
65883438          3.461            79           246             1
65883439          3.120           181           148             1
65883440          4.270           148           265             1
65883441          4.003           200            20             1
65883442          2.978            47           159             1

          fare_amount  extra_charges  ...  tip_amount  toll_amount  \
0               12.10           4.50  ...        5.10          0.0
1               19.10           2.00  ...        0.00          0.0
2               13.50           2.00  ...        3.70          0.0
3               19.80           2.00  ...        4.96          0.0
4               11.40           4.50  ...        3.25          0.0
...               ...            ...  ...         ...          ...
65883438        20.62           0.57  ...        0.00          0.0
65883439        23.44           0.64  ...        0.00          0.0
65883440        31.56           1.42  ...        0.00         20.0
65883441        21.28           0.59  ...        0.00          0.0
65883442        16.95           0.47  ...        0.00          0.0

          total_fare  congestion_surcharge  airport_fee  driver_pay  \
0              22.20                  2.50          NaN       22.20
1              24.10                  2.50          NaN       24.10
2              22.20                  2.50          NaN       22.20
3              29.76                  2.50          NaN       29.76
4              19.65                  2.50          NaN       19.65
...              ...                   ...          ...         ...
65883438       25.77                  2.75          0.0       26.12
65883439       28.91                  2.75          0.0       14.56
65883440       52.98                  0.00          0.0       26.34
65883441       23.76                  0.00          0.0       14.22
65883442       18.93                  0.00          0.0       11.93

          trip_duration     request_datetime    on_scene_datetime  \
0                 616.0  2023-07-01 00:29:59  2023-07-01 00:29:59
1                1219.0  2023-07-01 00:03:25  2023-07-01 00:03:25
2                 624.0  2023-07-01 00:38:29  2023-07-01 00:38:29
3                 897.0  2023-07-01 00:14:16  2023-07-01 00:14:16
4                 572.0  2023-07-01 00:11:15  2023-07-01 00:11:15
...                 ...                  ...                  ...
65883438         1953.0  2023-09-30 23:18:57  2023-09-30 23:26:48
65883439          873.0  2023-09-30 23:16:02  2023-09-30 23:22:48
65883440         1283.0  2023-09-30 23:20:51  2023-09-30 23:41:52
65883441          940.0  2023-09-30 23:08:50  2023-09-30 23:15:03
65883442          842.0  2023-09-30 23:38:07  2023-09-30 23:49:49

         vendor_commission
0                     0.00
1                     0.00
2                     0.00
3                     0.00
4                     0.00
...                    ...
65883438             -0.35
65883439             14.35
65883440             26.64
65883441              9.54
65883442              7.00

[65883443 rows x 21 columns]

In [19]:
csv_path = "/Users/bhavikpatel/Desktop/poject MSDA/Data 228/Project/trip_fact.csv"

# Save the DataFrame to a CSV file
trip.to_csv(csv_path, index=False)

# Print a message indicating the save was successful
print(f"DataFrame saved to {csv_path}")

DataFrame saved to /Users/bhavikpatel/Desktop/poject MSDA/Data 228/Project/trip_fact.csv

In [20]:
csv_path = "/Users/bhavikpatel/Desktop/poject MSDA/Data 228/Project/datetime_fact.csv"

# Save the DataFrame to a CSV file
datetime_dim.to_csv(csv_path, index=False)

# Print a message indicating the save was successful
print(f"DataFrame saved to {csv_path}")

DataFrame saved to /Users/bhavikpatel/Desktop/poject MSDA/Data 228/Project/datetime_fact.csv

In [21]:
datetime_dim.head()

,datetime_id,trip_id,pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,0,2023-07-01 00:29:59,0,1,7,2023,5,2023-07-01 00:40:15,0,1,7,2023,5
1,1,1,2023-07-01 00:03:25,0,1,7,2023,5,2023-07-01 00:23:44,0,1,7,2023,5
2,2,2,2023-07-01 00:38:29,0,1,7,2023,5,2023-07-01 00:48:53,0,1,7,2023,5
3,3,3,2023-07-01 00:14:16,0,1,7,2023,5,2023-07-01 00:29:13,0,1,7,2023,5
4,4,4,2023-07-01 00:11:15,0,1,7,2023,5,2023-07-01 00:20:47,0,1,7,2023,5

In [22]:
trip.head()

,trip_id,vendor_id,pickup_datetime,dropoff_datetime,trip_distance,PULocationID,DOLocationID,payment_type,fare_amount,extra_charges,...,tip_amount,toll_amount,total_fare,congestion_surcharge,airport_fee,driver_pay,trip_duration,request_datetime,on_scene_datetime,vendor_commission
0,0,1,2023-07-01 00:29:59,2023-07-01 00:40:15,1.80,140,263,1,12.1,4.5,...,5.10,0.0,22.20,2.5,NaN,22.20,616.0,2023-07-01 00:29:59,2023-07-01 00:29:59,0.0
1,1,1,2023-07-01 00:03:25,2023-07-01 00:23:44,2.31,163,163,2,19.1,2.0,...,0.00,0.0,24.10,2.5,NaN,24.10,1219.0,2023-07-01 00:03:25,2023-07-01 00:03:25,0.0
2,2,1,2023-07-01 00:38:29,2023-07-01 00:48:53,2.36,142,262,1,13.5,2.0,...,3.70,0.0,22.20,2.5,NaN,22.20,624.0,2023-07-01 00:38:29,2023-07-01 00:38:29,0.0
3,3,1,2023-07-01 00:14:16,2023-07-01 00:29:13,4.36,68,24,1,19.8,2.0,...,4.96,0.0,29.76,2.5,NaN,29.76,897.0,2023-07-01 00:14:16,2023-07-01 00:14:16,0.0
4,4,1,2023-07-01 00:11:15,2023-07-01 00:20:47,1.60,161,107,1,11.4,4.5,...,3.25,0.0,19.65,2.5,NaN,19.65,572.0,2023-07-01 00:11:15,2023-07-01 00:11:15,0.0